{
  "name": "keyb1",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@feathersjs/configuration": "^5.0.42",
    "@feathersjs/feathers": "^5.0.42",
    "@inkjs/ui": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "ahooks": "^3.9.6",
    "ink": "^6.8.0",
    "octokit": "^5.0.5",
    "react": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "latest"
  }
}
